.control {
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  padding: 10px;


  &__content-wrapper {
    border: 1px solid silver;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.65);
    padding: 10px;
  }

  &__label {

    text-align: left;
    font-weight: normal;
    border-bottom: 1px solid silver;
    margin: 0px -10px 10px -10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
}