

.text-control {

  &__value {
    width: 100%;
    font-size: 20px;
    border: none;
    text-align: center;
    outline: none;
    border-bottom: 1px solid lighten(@fontColor, 60%);
  }

  &__value:focus {
	border-bottom: 1px solid @controllerColor;
	transition: all 300ms;
	box-shadow: 0 1px rgba(0, 0, 0, 0.10);
  }
}