

@primaryColor: #03A9F4;
@controllerColor: #0249C2;
@spacing: 5px;
@spacing-large: @spacing * 2;

@fontColor: #454545;
@labelColor: lighten(@fontColor, 30%);

@mobile-break-point: 768px;
@tablet-break-point: 1170px;